<tabs>
    <tab
        id="@+id/tab_kingdom"
        icon="@drawable/ic_castle_512"
        title="Kingdom" />
    <tab
        id="@+id/tab_battle"
        icon="@drawable/ic_history_swords_crossed_512"
        title="Battle" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_tune"
        title="Settings" />
</tabs>